# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_min_32_chars

# MongoDB Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/satprep?retryWrites=true&w=majority

# Application Settings
NODE_ENV=development

# Files

UPLOADTHING_SECRET=MY_SECRET
UPLOADTHING_APP_ID=YOUR_APP_ID
UPLOADTHING_TOKEN=MY_TOKEN

# Pusher (Real-Time Messaging)

NEXT_PUBLIC_PUSHER_APP_ID=MY_ID
NEXT_PUBLIC_PUSHER_KEY=MY_KEY
NEXT_PUBLIC_PUSHER_CLUSTER=MY_CLUSTER
PUSHER_SECRET=SECRET_KEY